<!DOCTYPE html>
<html lang="en-US">
    <head>
          <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width", initial-scale=1.0>
          <meta name="author" content="Abigael Amuruon">
          <meta name="description" content="This page contains my first html knowledge">
          <title>Form With Semantic HTML</title>
          <style>
            /* Styles */
            body{
                font-family: Arial, sans-serif;
                margin: 20px;
                border-style: hidden;
            }
            form{
                max-width: 400px;
                margin-bottom:8px;
                border-style: none;
            }
            label{
                display:block;
                margin-bottom:8px;
            }
            input,
            select,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                color:blue
            }

</style>
    </head>

    <body>
        <h1>Form With Semantic HTML</h1>
    <form>  
        <fieldset>
            <legend>Fill the form below</Legend>
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value='Select'>Select</option>
                <option value='Male'>Male</option>
                <option value='Female'>Female</option>                
                <option value="other">Other</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Newsletter</legend>
            <label for="newsletter">Subscribe to Newsletter:</label>
            <input type="checkbox" id="newsletter" name="newsletter">
        </fieldset>

        <fieldset>
            <legend>Other</legend>
            <label for="comments">Comments</label>
            <textarea id="comments" rows="4"></textarea>
            <button type="submit">Submit</button>
        </fieldset>

    </form>

    </body>
</html>
